<!DOCTYPE html>
<html>
<head>

<title>Chandana_Kusangi</title>

<style>

body
{
background-image:url("star2.gif");
}

img.A
{
	
	width:250px;
	height:300px;


	
}
img.B
{
	width:300px;
	height:400px;
}
h1
{

color:red;
text-align:center;
display:block;
margin-bottom:auto;
}
span
{
border:5px solid cyan;
border-radius:5px;
background-color:yellow;
padding-left:10px;
padding right:10px;


}

p
{
	color:white;
	border:10px solid cyan;
	border-radius:10px;
	font-size:50px;
	text-align:center;
	padding:10px;
}
audio
{
	
	width:600px;
}
h2
{
	margin-left:1000px;
	color:Violet;
	
}
</style>

</head>

<body>

&nbsp&nbsp<img class="A" src="c4.jpeg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

<img class="B" src="hp.gif">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

<img class="c" src="c5.jpeg" width="250px" height="300px">


<h1><span>&#127839 Happy birthday Chandana &#127839</span></h1>
<br>
<p><b>God Bless You Chandana and Hoping your Success in acheving your dreams<b></P>

<br>
<center><audio src="song.mp3" controls>Wrong Syntax</audio></center>

<br>

<h2>-Raviteja</h2>

</body>

</html>